# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=dev
DATABASE_URL="mysql://user:userpass@db:3306/mydb?serverVersion=5.7&charset=utf8mb4"
APIKEY=lcGgHBKfu9SwcCYROJmpo3G9KnGKW8r2b5Y26CtE